<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title> Medet Polowitz </title>
  </head>
  <style>
    .my-image {
      width: 300px;
      max-width: 100%;
      height: auto;
    }
  </style>
  
  <body>
    <div class="content">
      <div class="text">
        <h1>Hi.</h1>
        <p> This is my personal webpage. I am a student interested in graph theory and combinatorics. </p>
      </div>
    
      <figure>
        <img src="Woody Guthrie.png" class="my-image">
        <figcaption>This is Woody Guthrie, one of my favorite singers.
        </figcaption>
      </figure>
    </div>
  </body>
</html>
